//fonts.less
@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway/raleway-bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway/raleway-extraBold.ttf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway/raleway-medium.ttf);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway/raleway-regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway/raleway-semiBold.ttf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: montserrat;
    src: url(../fonts/Montserrat/montserrat-extralight.woff2),
        url(../fonts/Montserrat/montserrat-extralight.woff),
        url(../fonts/Montserrat/montserrat-extralight.ttf);
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: montserrat;
    src: url(../fonts/Montserrat/montserrat-light.woff2),
        url(../fonts/Montserrat/montserrat-light.woff),
        url(../fonts/Montserrat/montserrat-light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: montserrat;
    src: url(../fonts/Montserrat/montserrat-regular.woff2),
        url(../fonts/Montserrat/montserrat-regular.woff),
        url(../fonts/Montserrat/montserrat-regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto/roboto-regular.woff2),
        url(../fonts/Roboto/roboto-regular.woff),
        url(../fonts/Roboto/roboto-regular.ttf);
    font-weight: 400;
    font-style: normal;
}