@body-width: 1920px;
@color-txt: #ffffff;
@fill-icon: #ffffff;
@fill-hover-icon: brown;
@fill-active-icon: gold;
@link-hover: #c7b299;
@raleway: raleway, arial, sans-serif;
@montserrat: montserrat, verdana, sans-serif;
@roboto: roboto, sans-serif;
@footer-txt: #555555;
@footer-title: #ffffff;
@footer-time: #363636;
@footer-link: #00bff3;