.advertising {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    padding: 50px 0;

    &-wrap {
        display: flex;
        flex-direction: column;

        &-title {
            font-family: raleway;
            font-size: 28px;
            line-height: 1.2;
            .font-mixin(400);
            color: @color-txt;

            &:before {
                content: "Waxom ";
                color: @link-hover;
            }
        }

        &-txt {
            margin: 0;
            font-family: montserrat;
            font-size: 18px;
            line-height: 1.2;
            .font-mixin(300);
            color: #615855;
            margin-top: 8px;
        }
    }
}