@after-bcg: #ffffff;

.counters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 69px (504/1920)*100% 60px (496/1920)*100%;

    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
}

.counter {
    font-family: @montserrat;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-icon {
        fill: @link-hover;

        margin-bottom: 30px;
    }

    &-title {
        .font-mixin(200);
        font-size: 48px;
        line-height: 36px;

        color: @color-txt;

        margin-bottom: 21px;
    }

    &-txt {
        .font-mixin(300);
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        
        color: @link-hover;

        margin-bottom: 30px;
    }

    &::after {
        content: "";
        width: 30px;
        height: 2px;
        background-color: @after-bcg;
    }
}