.presentation {
    position: relative;
    display: flex;
    align-items: center;

    &-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        width: 100%;
    }
}

.presentation-title {
    font-family: @raleway;
    .font-mixin(500);
    font-size: 30px;
    line-height: 1.2;

    color: @color-txt;

    margin-bottom: 25px;
}

.presentation-txt {
    text-align: center;
    width: (552/1920)*100%;
    color: @color-txt;

    font-family: @montserrat;
    .font-mixin(300);
    font-size: 16px;
    line-height: 28px;

    margin-bottom: 40px;
}

.presentation-timer {
    font-family: @montserrat;
    .font-mixin(400);
    color: @link-hover;
}

.presentation-btn {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0 0 0 0;
    cursor: pointer;
    position: relative;
    margin-bottom: 59px;

    &-icon {
        fill: @color-txt;
    }

    &:hover::after {
        transform: scale(1.36);
        transition: 0.3s linear;
    }

    &:hover .presentation-btn-icon {
        transform: scale(1.36);
        transition: 0.3s linear;
    }

    &:after {
        content: "";
        width: 100px;
        height: 100px;
        background-color: #000000;
        opacity: .2;
        position: absolute;
        top: -15px;
        left: -15px;
        border-radius: 50%;
    }
}