.recent {
    padding: 81px (375/1920)*100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
        margin-bottom: 28px;

        font-family: @raleway;
        .font-mixin(600);
        font-size: 30px;
        color: #555555;
    }

    &-txt {
        width: (757/1170)*100%;
        text-align: center;

        margin-bottom: 38px;

        font-family: @montserrat;
        .font-mixin(300);
        font-size: 16px;
        line-height: 28px;
        color: #8c8c8c;
    }
}

.recent-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.recent-post {
    margin: 0 0 0 0;
    width: (370/1170)*100%;
    position: relative;

    &::after {
        content: "";
    }

    &:hover::after {
        width: 370px;
        height: 220px;
        background-color: fade(rgb(17, 17, 17), 70%);
        position: absolute;
        top: 0;
    }

    &:hover .date .day {
        background-color: #c7b299;
    }

    &:hover .date .month {
        background-color: #a48d72;
    }

    &:hover::after,
    &:hover .date .day,
    &:hover .date .month {
        transition: 0.3s linear;
    }

    .post-img {
        display: block;
    }

    .date {
        position: absolute;
        text-align: center;
        top: 20px;
        left: 20px;
        z-index: 1;

        .day {
            font-family: @montserrat;
            .font-mixin(300);
            font-size: 24px;
            line-height: 20px;
            color: @color-txt;

            width: 50px;
            background-color: #363636;
            padding: 10px 0 10px 0;
            display: block;
            border-radius: 3px 3px 0px 0px;
        }

        .month {
            font-family: @roboto;
            .font-mixin(400);
            font-size: 12px;
            line-height: 20px;
            color: @color-txt;

            width: 50px;
            background-color: #252525;
            border-radius: 0px 0px 3px 3px;
            padding: 7px 0 7px 0;
            display: block;
        }
    }
}

.post-slider {
    position: absolute;
    top: 185px;
    left: 134px;
    display: flex;
    z-index: 1;

    &-link {
        width: 11px;
        height: 11px;
        border: 2px solid transparent;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 0.3;
        margin-right: 10px;
        transition: 0.2s linear;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            transform: scale(1.36);
            border: 2px solid #d3c1ad;
            background-color: transparent;
            opacity: 1;
        }
    }
}

.post-body {
    border: 1px solid #f8f8f8;
    padding: 30px 44px 33px 29px;
}

.post-title {
    font-family: @raleway;
    .font-mixin(500);
    font-size: 20px;
    line-height: 1.2;
    color: #555555;

    display: block;
    margin-bottom: 19px;
}

.post-txt {
    font-family: @montserrat;
    .font-mixin(300);
    font-size: 14px;
    line-height: 22px;
    color: #8c8c8c;

    margin-bottom: 27px;
}

.post-link {
    font-family: @montserrat;
    .font-mixin(300);
    font-size: 14px;
    line-height: 20px;
    color: #c7b299;

    text-decoration: none;

    &:after {
        content: "";
        width: 5px;
        height: 8px;
        background-image: url(/img/recent/arrow_11665.svg);
        background-size: cover;
        display: inline-block;
        margin-left: 10px;
    }
}